{
  "name": "ecosa-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "node scripts/ensure-build-deps.cjs && vite build",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "vite": "^5.4.21"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.1.6"
  }
}
